1. アプリケーションへのアクセス方法:

{{- if .Values.httpRoute.enabled }}
  # Gateway API (HTTPRoute) 経由の場合
  {{- if .Values.httpRoute.hostnames }}
    export APP_HOSTNAME={{ .Values.httpRoute.hostnames | first }}
    echo "http://$APP_HOSTNAME でアプリケーションにアクセスできます"
  {{- else }}
    echo "Gateway/HTTPRouteのホスト名が未設定です。gatewayリソースを確認してください。"
  {{- end }}
{{- else if .Values.ingress.enabled }}
  # Ingress 経由の場合
  {{- range $host := .Values.ingress.hosts }}
    {{- range .paths }}
      echo "http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }} でアクセスできます"
    {{- end }}
  {{- end }}
{{- else }}
  # ClusterIP の場合 (port-forward)
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "nextcloud.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "http://127.0.0.1:8080 でアプリケーションにアクセスできます"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}
